{
  "name": "chrome-dark-reader",
  "version": "0.1.1",
  "description": "Chrome Dark Reader. Reading comfortably with inverted brightness but preserved hue",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@uiw/codemirror-theme-darcula": "^4.19.16",
    "@uiw/react-codemirror": "^4.19.16",
    "cssnano": "^6.0.0",
    "daisyui": "^2.51.5",
    "effector": "^22.8.1",
    "effector-react": "^22.5.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-postcss-modules": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-daisyui": "^3.1.2",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chrome": "^0.0.231",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-react": "^7.32.2",
    "install": "^0.13.0",
    "npm": "^9.6.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.2.4",
    "postcss-nesting": "^11.2.2",
    "postcss-preset-env": "^8.3.1",
    "prettier": "2.8.7",
    "qs": "^6.11.1",
    "react-app-rewired": "^2.2.1",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "dev:popup": "npm-run-all set-view:popup set-config:popup dev",
    "dev:setting": "npm-run-all set-view:setting set-config:settings dev",
    "set-view:popup": "cp src/popup.ts src/index.tsx",
    "set-view:setting": "cp src/settings.ts src/index.tsx",
    "set-config:buid": "cp scripts/webpack-entries-build.js scripts/webpack-entries.js",
    "set-config:popup": "cp scripts/webpack-entries-popup.js scripts/webpack-entries.js",
    "set-config:settings": "cp scripts/webpack-entries-settings.js scripts/webpack-entries.js",
    "test": "react-app-rewired test",
    "build": "npm-run-all build:clean set-config:buid build:react build:after bump-build-version",
    "build:react": "react-app-rewired build",
    "build:after": "rimraf build/static/js/*.LICENSE.txt build/index.html",
    "build:clean": "rimraf dist",
    "build:style": "npx tailwindcss -i ./src/style.css -o ./dist/style.css --minify",
    "bump-build-version": "node ./scripts/bump-build-version.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
